# fuxin

./: .gitignore  LICENSE  pom.xml  用户安装与使用说明书.docx
fuxin-api/fuxin-api-system/: pom.xml
fuxin-api/fuxin-api-system/src/main/java/com/fuxin/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
fuxin-common/: pom.xml
fuxin-common/fuxin-common-core/: pom.xml
fuxin-common/fuxin-common-datascope/: pom.xml
fuxin-common/fuxin-common-datasource/: pom.xml
fuxin-common/fuxin-common-log/: pom.xml
fuxin-common/fuxin-common-redis/: pom.xml
fuxin-common/fuxin-common-security/: pom.xml
fuxin-common/fuxin-common-swagger/: pom.xml
fuxin-modules/: pom.xml
fuxin-modules/fuxin-file/: pom.xml
fuxin-modules/fuxin-file/src/main/java/com/fuxin/file/: RuoYiFileApplication.java
fuxin-modules/fuxin-file/src/main/java/com/fuxin/file/config/: MinioConfig.java  ResourcesConfig.java
fuxin-modules/fuxin-file/src/main/java/com/fuxin/file/controller/: SysFileController.java
fuxin-modules/fuxin-file/src/main/java/com/fuxin/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
fuxin-modules/fuxin-file/src/main/java/com/fuxin/file/utils/: FileUploadUtils.java
fuxin-modules/fuxin-file/src/main/resources/: bootstrap.yml  logback.xml
fuxin-modules/fuxin-gen/: pom.xml
fuxin-modules/fuxin-gen/src/main/resources/: bootstrap.yml  logback.xml
fuxin-modules/fuxin-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fuxin-modules/fuxin-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fuxin-modules/fuxin-job/: pom.xml
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/: RuoYiJobApplication.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/config/: ScheduleConfig.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/controller/: SysJobController.java  SysJobLogController.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/domain/: SysJob.java  SysJobLog.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/task/: RyTask.java
fuxin-modules/fuxin-job/src/main/java/com/fuxin/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fuxin-modules/fuxin-job/src/main/resources/: bootstrap.yml  logback.xml
fuxin-modules/fuxin-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fuxin-modules/fuxin-system/: pom.xml
fuxin-modules/fuxin-system/src/main/java/com/fuxin/system/: RuoYiSystemApplication.java
fuxin-modules/fuxin-system/src/main/java/com/fuxin/system/controller/: SysConfigController.java  SysCustomerController.java  SysDeliveryAddressController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysOrderController.java  SysOrderDetailController.java  SysOrderLogisticsController.java  SysPostController.java  SysProductController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
fuxin-modules/fuxin-system/src/main/java/com/fuxin/system/domain/: SysConfig.java  SysCustomer.java  SysDeliveryAddress.java  SysMenu.java  SysNotice.java  SysOrder.java  SysOrderDetail.java  SysOrderLogistics.java  SysPost.java  SysProduct.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fuxin-modules/fuxin-system/src/main/java/com/fuxin/system/mapper/: SysConfigMapper.java  SysCustomerMapper.java  SysDeliveryAddressMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOrderDetailMapper.java  SysOrderLogisticsMapper.java  SysOrderMapper.java  SysPostMapper.java  SysProductMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fuxin-modules/fuxin-system/src/main/java/com/fuxin/system/service/: ISysConfigService.java  ISysCustomerService.java  ISysDeliveryAddressService.java  ISysDeptService.java  ISysMenuService.java  (+14 more)
fuxin-modules/fuxin-system/src/main/resources/: bootstrap.yml  logback.xml
fuxin-modules/fuxin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysCustomerMapper.xml  SysDeliveryAddressMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrderDetailMapper.xml  SysOrderLogisticsMapper.xml  SysOrderMapper.xml  SysPostMapper.xml  SysProductMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fuxin-visual/: pom.xml
fuxin-visual/fuxin-monitor/: pom.xml
fuxin-visual/fuxin-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+206 files in other folders)
